<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ichiraku Ramen</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
        }

        img {
            margin-top: 20px;
            width: 800px;
            height: auto;
        }

        ul {
            list-style-type: none;
            margin-top: 50px;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="./src/ichiraku.jpg">
    <ul>
        <li><a href="recipes/naruto-ramen.html">Naruto Ramen</a></li>
        <li><a href="recipes/Shoyu-ramen.html">Shoyu ramen</a></li>
        <li><a href="recipes/Matcha -green-tea.html">Matcha Green Tea</a></li>
        <li><a href="about.html">about</a></li>
    </ul>
</body>
</html>
